<!doctype html>
<html>
    <title>product template</title>
    <link rel="stylesheet" href="product.css">

    <script>
    let count = 0;
    function inc() {
        count++;
        document.getElementById("counter").innerHTML = count;
    }
    function dec() {
        count--;
        document.getElementById("counter").innerHTML = count;
    }
    function reset() {
        count = 0;
        document.getElementById("counter").innerHTML = count;
    }

</script>
<body>

    <div class="cards-container">
        <div class="Container">
             
                   
            
            <div class="card-title">
                <span class="heading">Flower Buke Shop 🌺🌹</span>
                <div class="card-img">
                   
                    <img src="./images/image.png" class="img">
                    </div>
                    

                   
                 <div class="card-decription">
                          <p class="para">" Flowers convey the feelings of love, romance, and happiness in the best worthy manner. On a particular day, send a bouquet of flowers online with FlowerAura to express myriad emotions to your special one. We have vast collection of flower bouquet in various flower types...

                            "</p>
                    </p>
                
                    <div class="prod-quantity">
                        <h3 class="quantity">Quantity</h3>
                       
                        
                    
                        <button class="btn">
                         <span class="price">Rs.40 $</span>
                          <span class="buy">Buy Now</span>
                          </button>
                          
                     
                <div  class="event-onclick">
                         <button onclick="dec()" class="btn-2">
                            <img class="icons" src="./images/minus.png"/>

                         </button>

                        <h1 id="counter">0</h1>
                       <button onclick="inc()" class="btn-2">
                        <img class="icons" src="./images/plus.png"/>
                       </button>
                    </div>
                    
                        <button onclick="reset()" class="reset">Reset</button>
            
                        </div>
                       

            
                        
            
            
                        
                    
                

        </body>
        </html>